# FPC Fingerprint
/data/fpc(/.*)?                                          u:object_r:fpc_data_file:s0
/dev/socket/fpce                                         u:object_r:fpc_socket:s0
/sys/devices/soc/soc:fpc1020(/.*)?                       u:object_r:sysfs_fps_attr:s0

# Goodix Fingerprint
/(vendor|system/vendor)/bin/gx_fpd          u:object_r:gx_fpd_exec:s0
/dev/gf66xx-spi                             u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*                           u:object_r:gx_fpd_device:s0
/dev/goodix_fp                              u:object_r:gx_fpd_device:s0
/data/goodix(/.*)?                          u:object_r:gx_fpd_data_file:s0
/data/system/fingerprint(/.*)?              u:object_r:gx_fpd_data_file:s0

# Lights / IR Blaster
/sys/devices(/platform)?/soc/[a-z0-9]+\.sdhci/leds(/.*)?                                u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/[a-z0-9]+\.i2c/i2c-[0-9]+/[0-9]+-[a-z0-9]+/leds(/.*)?      u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/leds-qpnp-[0-9]+/leds(/.*)?                                u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/soc:gpio-leds/leds(/.*)?                                   u:object_r:sysfs_leds:s0

# HIDL
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service.custom                 u:object_r:hal_fingerprint_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service.custom                 u:object_r:hal_fingerprint_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.1-service\.custom     u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service\.xiaomi                 u:object_r:hal_lineage_livedisplay_qti_exec:s0

# Legacy root dirs
/firmware(/.*)?            u:object_r:firmware_file:s0

# Block devices
/dev/block/bootdevice/by-name/persist		u:object_r:persist_block_device:s0
