#============= fingerprintd ==============
type fpc_socket, file_type;
type gx_fpd_device, dev_type;

r_dir_file(fingerprintd, firmware_file);
allow fingerprintd fpc_data_file:dir rw_dir_perms;
allow fingerprintd fpc_data_file:sock_file { create unlink };
allow fingerprintd fpc_sysfs:dir { open read search};
allow fingerprintd fpc_sysfs:file { read open write };
allow fingerprintd fingerprint_service:service_manager { find };
allow fingerprintd gx_fpd_service:service_manager { find };
allow fingerprintd media_rw_data_file:dir search;
allow fingerprintd media_rw_data_file:file { append getattr open};
allow fingerprintd mnt_user_file:dir search;
allow fingerprintd mnt_user_file:lnk_file read;
allow fingerprintd sdcardfs:dir search;
allow fingerprintd sdcardfs:file { append getattr open};
allow fingerprintd storage_file:dir search;
allow fingerprintd storage_file:lnk_file read;
allow fingerprintd tee_device:chr_file { ioctl read write open };
allow fingerprintd uhid_device:chr_file rw_file_perms;

allow fingerprintd sysfs:file write;
set_prop(fingerprintd, system_prop)

binder_call(fingerprintd, gx_fpd);
