type gx_fpd, domain;
type gx_fpd_exec, exec_type, file_type;

# gx_fpd
init_daemon_domain(gx_fpd)
binder_use(gx_fpd)

# allow HAL module to read dir contents
allow gx_fpd system_data_file:dir create_dir_perms;
allow gx_fpd gx_fpd_data_file:file create_file_perms;

# allow HAL module to read/write/unlink contents of this dir
allow gx_fpd gx_fpd_data_file:dir create_dir_perms;

# Need to add auth tokens to KeyStore
use_keystore(gx_fpd)
allow gx_fpd keystore:keystore_key { add_auth };

# For permissions checking
binder_call(gx_fpd, system_server);
allow gx_fpd permission_service:service_manager find;

#Allow access to goodix device
allow gx_fpd gx_fpd_device:chr_file rw_file_perms;

#Allow access to tee device
allow gx_fpd tee_device:chr_file rw_file_perms;

# Allow access to ion device
allow gx_fpd ion_device:chr_file rw_file_perms;

# Allow read write sysfs
allow gx_fpd sysfs_fp:file rw_file_perms;

#allow read/write property
set_prop(gx_fpd, system_prop)

# Create netlink socket
allow gx_fpd self:netlink_socket create_socket_perms_no_ioctl;

# TODO: really necessary? are these only for logs?
allow gx_fpd fuse:dir search;
allow gx_fpd fuse:file { getattr open append };
allow gx_fpd self:capability dac_override;
allow gx_fpd storage_file:dir search;
allow gx_fpd storage_file:lnk_file read;
allow gx_fpd vfat:dir search;
allow gx_fpd vfat:file { read write getattr open };

r_dir_file(gx_fpd, firmware_file)

binder_call(gx_fpd, hal_fingerprint_default)
binder_use(gx_fpd)
