#System prop for Redmi 3s By TeamMEX

# Art
dalvik.vm.dex2oat-flags=--no-watch-dog

# use max threads for dex2oat
# Optimal dex2oat threads for faster app installation
dalvik.vm.boot-dex2oat-threads=3
dalvik.vm.dex2oat-threads=3
dalvik.vm.bg-dex2oat-threads=2

# Audio
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
audio.parser.ip.buffer.size=0
audio_hal.period_size=192
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
audio.offload.disable = true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.playback.mch.downsample=true
use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
audio.dolby.ds2.enabled=true
af.fast_track_multiplier=2
persist.speaker.prot.enable=false
audio.offload.multiaac.enable=true
audio.dolby.ds2.hardbypass=true
flac.sw.decoder.24bit.support=true

#Bluetooth
ro.bluetooth.hfp.ver=1.7 
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=smd

#Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
persist.camera.isp.clock.optmz=0
vidc.enc.dcvs.extra-buff-count=2
camera.display.umax=1920x1080
camera.display.lmax=1280x720
media.camera.ts.monotonic=1
persist.camera.imglib.cac3=2
persist.camera.gyro.disable=0
camera.lowpower.record.enable=1
persist.camera.is_type=1
persist.ts.postmakeup=true
persist.ts.rtmakeup=true

#CNE
persist.cne.feature=1
persist.dpm.feature=1

#Display
ro.opengles.version=196610
ro.sf.lcd_density=320
debug.gralloc.enable_fb_ubwc=1 
debug.enable.sglscale=1 
debug.mdpcomp.logs=0 
dev.pm.dyn_samplingrate=1 
persist.demo.hdmirotationlock=false 
persist.hwc.enable_vds=1 
persist.hwc.mdpcomp.enable=true

# DRM
drm.service.enabled=true

# Fingerprint
persist.qfp=false

#FM
ro.fm.transmitter=false

#FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

#GPS
persist.gps.qc_nlp_in_use=1 
persist.loc.nlp_name=com.qualcomm.location 
ro.gps.agps_provider=1

# SdcardFs
ro.sys.sdcardfs=true

#Media
media.msm8956.version=0
media.msm8956hw=0
mm.enable.smoothstreaming=true 
media.aac_51_output_enabled=true 
vidc.enc.narrow.searchrange=1 
drm.service.enabled=true
vidc.disable.split.mode=1

#netmgrd
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true
persist.data.mode=concurrent

#Perf
ro.sys.fw.dex2oat_thread_count=4 
ro.sys.fw.use_trim_settings=true
ro.am.reschedule_service=true 
ro.core_ctl_min_cpu=2 
ro.core_ctl_max_cpu=4 
ro.vendor.at_library=libqti-at.so 
ro.vendor.extension_library=libqti-perfd-client.so 
ro.vendor.gt_library=libqti-gt.so

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

#RIL
DEVICE_PROVISIONED=1 
persist.data.iwlan.enable=false 
persist.data.mode=concurrent 
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1 
persist.radio.DROPSETENABLE=1 
persist.dbg.ims_volte_enable=1 
persist.dbg.wfc_avail_ovr=1 
persist.radio.calls.on.ims=true 
persist.radio.csvt.enabled=false 
persist.radio.custom_ecc=0 
persist.radio.jbims=0 
persist.dbg.vt_avail_ovr=1 
persist.radio.apm_sim_not_pwdn=1 
persist.radio.custom_ecc=1 
persist.radio.force_on_dc=true 
persist.radio.ignore_dom_time=5 
persist.radio.mt_sms_ack=20 
persist.data.qmi.adb_logmask=0 
persist.radio.multisim.config=dsds 
persist.radio.rat_on=combine 
persist.radio.sib16_support=1 
ril.subscription.types=NV,RUIM 
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so 
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999 
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999 
ro.ril.disable.power.collapse=0 
ro.ct.device.model=XMP-2016030 
ro.telephony.call_ring.multiple=false 
ro.telephony.default_network=20 
service.qti.ims.enabled=1 
telephony.lteOnCdmaDevice=1 
ro.ril.fast.dormancy.rule=0 
ro.ril.hsxpa=0

