#System prop for Redmi 3s By TeamMEX

# Art
# use max threads for dex2oat
# Optimal dex2oat threads for faster app installation
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.bg-dex2oat-threads=2

# Audio
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.audio.parser.ip.buffer.size=0
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
audio.offload.disable=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.playback.mch.downsample=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.dolby.ds2.enabled=true
af.fast_track_multiplier=2
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.hardbypass=true
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
ro.config.vc_call_vol_steps=8
ro.config.media_vol_steps=20

# Audio ACDB
persist.audio.calfile0=/vendor/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb
persist.audio.calfile1=/vendor/etc/acdbdata/QRD/QRD_General_cal.acdb
persist.audio.calfile2=/vendor/etc/acdbdata/QRD/QRD_Global_cal.acdb
persist.audio.calfile3=/vendor/etc/acdbdata/QRD/QRD_Handset_cal.acdb
persist.audio.calfile4=/vendor/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb
persist.audio.calfile5=/vendor/etc/acdbdata/QRD/QRD_Headset_cal.acdb
persist.audio.calfile6=/vendor/etc/acdbdata/QRD/QRD_Speaker_cal.acdb

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.hfp.ver=1.7 
ro.qualcomm.bt.hci_transport=smd
persist.vendor.bt.enable.splita2dp=false
qcom.bluetooth.soc=smd

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
persist.vendor.camera.display.umax=2560x1440
persist.vendor.camera.display.lmax=1280x720
persist.camera.is_type=2
persist.camera.HAL3.enabled=1
persist.ts.postmakeup=true
persist.ts.rtmakeup=true

# CNE/DPM
persist.cne.feature=1
persist.dpm.feature=1

# Display
ro.opengles.version=196610
ro.sf.lcd_density=320
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
sdm.debug.disable_skip_validate=1
debug.sf.recomputecrop=0
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1

# DRM
drm.service.enabled=true

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Shutdown timeout
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0

# SdcardFs
ro.sys.sdcardfs=true

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=1048575
vendor.vidc.enc.narrow.searchrange=1
vendor.vidc.disable.split.mode=1
video.disable.ubwc=1

#netmgrd
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true
persist.data.mode=concurrent

# Perf
ro.sys.fw.dex2oat_thread_count=4
ro.sys.fw.use_trim_settings=true
ro.am.reschedule_service=true
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

#system props for time-services
persist.timed.enable=true

# USB
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# IMS
service.qti.ims.enabled=1
persist.radio.ims.cmcc=true
persist.radio.calls.on.ims=true
persist.radio.jbims=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.schd.cache=3500
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true
persist.vendor.qti.telephony.vt_cam_interface=1

# RIL
DEVICE_PROVISIONED=1
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=20,20
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.apm_sim_not_pwdn=1
persist.radio.trigger.silence=true
persist.radio.multisim.config=dsds
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
#persist.env.fastdorm.enabled=true
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
